<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área de Entrega - Pizzaria do Carlão</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            background-color: yellow;
            border-radius: 10px;
            text-align: center;
            align-items: center;
        }

        footer {
            background-color: yellow;
            border-radius: 10px;
            padding-right: 20px;
            align-items: center;
        }

        img {
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        ul,
        li {
            display: inline;
            flex-direction: column;
            text-align: center;
            padding-right: 15px;
        }

        li {
            border: 2px solid green;
        }

        .content {
            margin: 20px;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: white;
        }
    </style>
</head>

<body style="background-color: red; color: black">
    <header>
        <img src="pzcarlao.png" alt="" height="100px">
        <h1>Área de Entrega - Pizzaria do Carlão</h1>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="promocoes.html">Promoções</a></li>
            <li><a href="montarpizzas.html">Montar Pizzas</a></li>
            <li><a href="cardapio.html">Cardápio</a></li>
            <li><a href="sobre.html">Sobre</a></li>
        </ul>
    </header>
    <main>
        <div class="content">
            <h2>Área de Entrega</h2>
            <p>Entregamos em toda a região dos lagos.</p>
            <h2>Cidades Atendidas</h2>
            <ul>
                <li>Cabo Frio</li>
                <li>São Pedro da Aldeia</li>
                <li>Arraial do Cabo</li>
                <li>Araruama</li>
                <li>Saquerema</li>
            </ul>
            <h2>Bairros Atendidos</h2>
            <ul>
                <li>Vinhateiro</li>
                <li>Porto do Carro</li>
                <li>Bairro São João</li>
                <li>Jacaré</li>
                <li>Itajuru</li>
                <li>Roça Velha</li>
                <li>Morro da Coca Cola</li>
                <li>Estação</li>
            </ul>

            <h2>Taxa de Entrega</h2>
            <p>A taxa de entrega varia de acordo com a distância. Consulte-nos!</p>
        </div>
    </main>
    <footer>
        <h2>Pizzaria do Carlão</h2>
        <h3>Desenvolvido por Emanuel Santos de Carvalho Silva</h3>
    </footer>
</body>

</html>