<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endereço - Pizzaria do Carlão</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            background-color: yellow;
            border-radius: 10px;
            text-align: center;
            align-items: center;
        }

        footer {
            background-color: yellow;
            border-radius: 10px;
            padding-right: 20px;
            align-items: center;
        }

        img {
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        ul,
        li {
            display: inline;
            flex-direction: column;
            text-align: center;
            padding-right: 15px;
        }

        li {
            border: 2px solid green;
        }

        .content {
            margin: 20px;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: white;
        }
    </style>
</head>

<body style="background-color: red; color: black">
    <header>
        <img src="pzcarlao.png" alt="" height="100px">
        <h1>Endereço - Pizzaria do Carlão</h1>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="promocoes.html">Promoções</a></li>
            <li><a href="montarpizzas.html">Montar Pizzas</a></li>
            <li><a href="cardapio.html">Cardápio</a></li>
            <li><a href="sobre.html">Sobre</a></li>
        </ul>
    </header>
    <main>
        <div class="content">
            <h2>Nosso Endereço</h2>
            <p>Rua das Pizzas, 123 - Bairro Saboroso</p>
            <p>Rio de Janeiro - RJ</p>
            <p>CEP: 01234-567</p>
            <h2>Como Chegar</h2>
            <p>Estamos próximos ào Centro de São Pedro, em Frente a Academia Vidativa</p>
        </div>
    </main>
    <footer>
        <h2>Pizzaria do Carlão</h2>
        <h3>Desenvolvido por Emanuel Santos de Carvalho Silva</h3>
    </footer>
</body>

</html>